# frontend
FRONTEND_IMAGE=ghcr.io/pkiraly/qa-catalogue-web:main
FRONTEND_CONTAINER=qa-catalogue-frontend
WEBPORT=83

# solr
SOLR_IMAGE=solr:8.0.0
SOLR_CONTAINER=qa-catalogue-solr
SOLR_PORT=8983

# backend
# TODO
